
[tox]
envlist = py36,py37,py38,py39,py310

[testenv]
deps = -rrequirements.txt
commands =
    mypy UnleashClient --install-types --non-interactive
    pylint UnleashClient
    py.test tests/unit_tests
    py.test tests/specification_tests
