
[tox]
envlist = py37,py38,py39,py310,py311

[testenv]
deps = -rrequirements.txt
allowlist_externals = sh
commands =
    sh ./scripts/get-spec.sh
    py.test tests/unit_tests
    py.test tests/specification_tests
