
[tox]
envlist = py37,py38,py39,py310

[testenv]
deps = -rrequirements.txt
commands =
    mypy UnleashClient --install-types --non-interactive
    git clone --depth 5 --branch v4.2.2 https://github.com/Unleash/client-specification.git tests/specification_tests/client-specification
    pylint UnleashClient
    py.test tests/unit_tests
    py.test tests/specification_tests
