
[tox]
envlist = py37,py38,py39,py310,py311

[testenv]
deps = -rrequirements.txt
allowlist_externals = sh
commands =
    mypy UnleashClient --install-types --non-interactive
    sh get-spec.sh
    pylint UnleashClient
    py.test tests/unit_tests
    py.test tests/specification_tests
